<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">

    <item
        android:id="@+id/action_addShows"
        android:title="@string/action_addShows"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_myShows"
        android:title="@string/action_myShows"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
