<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailConfirm">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/confirm_passcode_input"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:hint="@string/confirm_hint" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_create"
        android:id="@+id/email_button"
        android:layout_below="@+id/confirm_passcode_input"
        android:onClick="createAccount"
        android:layout_centerHorizontal="true" />
</RelativeLayout>