<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:id="@+id/viewThread_Title"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:id="@+id/viewThread_Season" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="13dp"
            android:textSize="20sp"
            android:id="@+id/viewThread_Writer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="15dp"
            android:id="@+id/viewThread_Content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:gravity="center"
            android:textSize="13sp"
            android:contentDescription="@string/icon_description"
            android:background="@drawable/comment_divider"
            android:id="@+id/viewThread_CommentSection"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/viewThread_Comments" />

    </LinearLayout>
</ScrollView>